<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travle time!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="hero">
                <div class="hero__container">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item"><a href="" class="nav__link">About Us</a>
                        </li>
                        <li class="nav__item"><a href="" class="nav__link">Tours</a>
                        </li>
                        <li class="nav__item"><a href="" class="nav__link">Gallery</a>
                        </li>
                        <li class="nav__item"><a href="" class="nav__link">Reviews</a>
                        </li>
                        <li class="nav__item"><a href="" class="nav__link">Contact</a>
                        </li>
                    </ul>
                    <h1 class="logo">Travel Time</h1>
                    <p class="paragraph">let's travel with us we will start a new adventure together with<br> full of
                        happiness and laughs</p>
                    <a class="btn hero__btn">Join</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>